{
  "name": "bitcoin-complete-samplesource",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "CC0",
  "dependencies": {
    "bitcoin-core": "^2.0.0",
    "openssl-wrapper": "^0.3.4",
    "secp256k1": "^3.5.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.2",
    "jest": "^22.4.3"
  }
}
